Reading output/baseline.ndcg.txt... 157 ranked lists [Done]
Reading output/lambdaRank.ndcg.txt... 157 ranked lists [Done]
Reading output/ListNet.ndcg.txt... 157 ranked lists [Done]
Reading output/ranknet.ndcg.txt... 157 ranked lists [Done]


Overall comparison
------------------------------------------------------------------------
System	Performance	Improvement	Win	Loss	p-value
baseline.ndcg.txt [baseline]	0.3257
lambdaRank.ndcg.txt	0.4891	+0.1633 (+50.15%)	79	25	0.0
ListNet.ndcg.txt	0.4724	+0.1466 (+45.02%)	78	22	0.0
ranknet.ndcg.txt	0.473	+0.1473 (+45.22%)	81	20	0.0


Detailed break down
------------------------------------------------------------------------
	[ < -100%)	[-100%, -75%)	[-75%, -50%)	[-50%, -25%)	[-25%, 0%)	(0%, +25%]	(+25%, +50%]	(+50%, +75%]	(+75%, +100%]	( > +100%]
lambdaRank.ndcg.txt	0	0	0	6	19	24	35	15	5	0
ListNet.ndcg.txt	0	0	0	7	15	31	29	15	3	0
ranknet.ndcg.txt	0	0	0	5	15	33	30	16	2	0
